# StreamWave

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bipa4/back_bipatv/: BackBipaTvApplication.java
src/main/java/com/bipa4/back_bipatv/aspect/: AccessTokenAspect.java  AccessTokenValid.java  LoggingAspect.java
src/main/java/com/bipa4/back_bipatv/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bipa4/back_bipatv/controller/: ChannelController.java  CommentController.java  ExceptionController.java  ReadController.java  UserController.java  VideoController.java
src/main/java/com/bipa4/back_bipatv/dao/: AccountDAO.java  CommentDAO.java
src/main/java/com/bipa4/back_bipatv/dataType/: ELogin_Type.java  ETokenTime.java  ErrorCode.java  HandleCode.java  PageableUtils.java
src/main/java/com/bipa4/back_bipatv/dto/: ErrorResult.java
src/main/java/com/bipa4/back_bipatv/dto/channel/: GetChannelDTO.java  GetChannelTop5DTO.java  GetInfiniteScrollRequestChannelDto.java  GetInfiniteScrollSearchChannelDTO.java  GetInfiniteScrollSearchVideoDTO.java  GetSearchChannelDTO.java  GetSumCommentNumGroupChannelDTO.java  GetSumVideoViewNumGroupChannelDTO.java  GetTop5StatisticsDTO.java  PutChannelDTO.java  SelectChannelDTO.java
src/main/java/com/bipa4/back_bipatv/dto/comment/: ChildCommentResponse.java  CommentRequest.java  CommentResponse.java
src/main/java/com/bipa4/back_bipatv/dto/user/: GetAccountCheckDTO.java
src/main/java/com/bipa4/back_bipatv/dto/video/: GetCategoryNameRequestDto.java  GetDetailResponseDto.java  GetFileUrlResponseDto.java  GetInfiniteScrollRequestDto.java  GetInfiniteScrollSearchVideoInChannelDTO.java  GetSearchResponseDto.java  GetUrlResponseDto.java  (+5 more)
src/main/java/com/bipa4/back_bipatv/entity/: Accounts.java  CategoryName.java  Categorys.java  Channels.java  Comments.java  Favorite.java  FavoritePK.java  Logs.java  Recommend.java  RefreshToken.java  Videos.java  ViewLog.java
src/main/java/com/bipa4/back_bipatv/exception/: AuthorizationException.java  CustomApiException.java  JwtNotFoundException.java  NoContentException.java  ResourceNotFoundException.java
src/main/java/com/bipa4/back_bipatv/filter/: CorsFilter.java
src/main/java/com/bipa4/back_bipatv/interceptor/: Interceptor.java
src/main/java/com/bipa4/back_bipatv/model/: KakaoProfile.java  OAuthToken.java
src/main/java/com/bipa4/back_bipatv/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  ChannelRepository.java  ChannelRepositoryCustom.java  ChannelRepositoryImpl.java  CommentRepository.java  LogRepository.java  LogRepositoryCustom.java  LogRepositoryImpl.java  RedisRepository.java  VideoChannelRepository.java  VideoRepository.java  VideoRepositoryCustom.java  VideoRepositoryImpl.java
src/main/java/com/bipa4/back_bipatv/security/: SecurityService.java
src/main/java/com/bipa4/back_bipatv/service/: BertEmbeddingService.java  ChannelService.java  CommentService.java  LogService.java  PresignedUrlService.java  RecommendationService.java  RedisUtils.java  UserService.java  VideoService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/bipa4/back_bipatv/: RepositoryTest.java
